<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nud-IE-ZFo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--ChannelVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZ6-IR-z4C">
                                <rect key="frame" x="12" y="32" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt1-KC-VV9">
                                <rect key="frame" x="12" y="68" width="80.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dI-64-Oad">
                                <rect key="frame" x="107" y="591.5" width="50" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZPC-yo-aUU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smj-oN-e0R">
                                <rect key="frame" x="283" y="66" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark1" translatesAutoresizingMaskIntoConstraints="NO" id="fkB-iM-0GX">
                                <rect key="frame" x="12" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="7Fl-Tf-zbX"/>
                                    <constraint firstAttribute="height" constant="75" id="HXg-YU-kRN"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="awD-Ua-9y4">
                                <rect key="frame" x="0.0" y="95.5" width="375" height="476.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GZK-2g-ukx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GZK-2g-ukx" id="Qy2-E9-aNe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6m-zO-G6I">
                                                    <rect key="frame" x="15" y="11" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X6m-zO-G6I" firstAttribute="leading" secondItem="Qy2-E9-aNe" secondAttribute="leadingMargin" id="eOd-rk-ipb"/>
                                                <constraint firstItem="X6m-zO-G6I" firstAttribute="centerY" secondItem="Qy2-E9-aNe" secondAttribute="centerY" id="wjO-lB-Bih"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fkB-iM-0GX" firstAttribute="top" secondItem="awD-Ua-9y4" secondAttribute="bottom" id="2jv-01-jgp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="smj-oN-e0R" secondAttribute="trailing" constant="70" id="7ye-fD-U2K"/>
                            <constraint firstItem="awD-Ua-9y4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dm7-I8-prM"/>
                            <constraint firstItem="awD-Ua-9y4" firstAttribute="top" secondItem="gt1-KC-VV9" secondAttribute="bottom" constant="10" id="Dx1-pL-pxy"/>
                            <constraint firstItem="fkB-iM-0GX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="IzJ-ys-p4A"/>
                            <constraint firstItem="gt1-KC-VV9" firstAttribute="top" secondItem="VZ6-IR-z4C" secondAttribute="bottom" constant="12" id="Kfy-ww-BWS"/>
                            <constraint firstItem="gt1-KC-VV9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="Vfi-ya-CMf"/>
                            <constraint firstItem="8dI-64-Oad" firstAttribute="centerY" secondItem="fkB-iM-0GX" secondAttribute="centerY" id="d7m-mp-BbS"/>
                            <constraint firstItem="VZ6-IR-z4C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="eGu-3k-nEL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="awD-Ua-9y4" secondAttribute="trailing" id="fTj-bO-wAP"/>
                            <constraint firstItem="smj-oN-e0R" firstAttribute="centerY" secondItem="gt1-KC-VV9" secondAttribute="centerY" id="j84-lD-DM9"/>
                            <constraint firstItem="VZ6-IR-z4C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="tGI-yy-tOS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fkB-iM-0GX" secondAttribute="bottom" constant="20" id="wAV-dU-h04"/>
                            <constraint firstItem="8dI-64-Oad" firstAttribute="leading" secondItem="fkB-iM-0GX" secondAttribute="trailing" constant="20" id="yeK-b5-6Zk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="8dI-64-Oad" id="UOT-8a-ay9"/>
                        <segue destination="Xxq-39-jTi" kind="show" identifier="toLogin" id="bvA-5B-LR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-697"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="FVA-1R-tz5">
            <objects>
                <viewController id="Xxq-39-jTi" customClass="LoginVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fB7-vA-TrC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izY-R2-5tU">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="Xxq-39-jTi" eventType="touchUpInside" id="aiI-mf-IND"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4Uc-1L-7Bq">
                                <rect key="frame" x="79.5" y="63" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9Dz-Fo-HIo"/>
                                    <constraint firstAttribute="width" constant="60" id="LDU-VK-b6v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jU-CF-RmA">
                                <rect key="frame" x="149.5" y="80" width="75.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.14509803921568626" green="0.25882352941176467" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTh-zT-Hkm">
                                <rect key="frame" x="57" y="143" width="260" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="GuT-bf-lGA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="hEL-lu-7gP"/>
                                </constraints>
                                <color key="textColor" red="0.54117647059999996" green="0.57254901960000004" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHJ-eM-cIC">
                                <rect key="frame" x="57" y="179" width="260" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Duo-3d-nPT"/>
                                </constraints>
                                <color key="textColor" red="0.54117647059999996" green="0.57254901960000004" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxh-x5-HZp">
                                <rect key="frame" x="57" y="208" width="260" height="2"/>
                                <color key="backgroundColor" red="0.36862745098039218" green="0.62745098039215685" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="E3p-6s-kaP"/>
                                    <constraint firstAttribute="width" constant="260" id="uhA-Db-xQc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10r-Ex-g9P" customClass="RoundCornerButton" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="57" y="230" width="260" height="60"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.62745098040000002" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="kyd-3r-XTn"/>
                                    <constraint firstAttribute="height" constant="60" id="rxo-yL-mrK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNG-6f-V4w">
                                <rect key="frame" x="57" y="295" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="MwE-Wd-OCq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Don't have account? Sign up here">
                                    <color key="titleColor" red="0.36862745099999999" green="0.62745098040000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnPressed:" destination="Xxq-39-jTi" eventType="touchUpInside" id="i6a-tV-IQh"/>
                                    <segue destination="HeF-4l-qn8" kind="show" identifier="toCreateAccount" id="LRo-SX-vog"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvj-vH-d1L">
                                <rect key="frame" x="57" y="172" width="260" height="2"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.62745098040000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="5JW-oK-z9V"/>
                                    <constraint firstAttribute="height" constant="2" id="w6G-cD-rUs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7jU-CF-RmA" firstAttribute="centerX" secondItem="fB7-vA-TrC" secondAttribute="centerX" id="2VD-fo-6XY"/>
                            <constraint firstItem="yHJ-eM-cIC" firstAttribute="top" secondItem="uvj-vH-d1L" secondAttribute="bottom" constant="5" id="4s2-A7-Pie"/>
                            <constraint firstItem="Mdf-iY-QrV" firstAttribute="trailing" secondItem="izY-R2-5tU" secondAttribute="trailing" constant="16" id="C5N-2i-w9w"/>
                            <constraint firstItem="gNG-6f-V4w" firstAttribute="top" secondItem="10r-Ex-g9P" secondAttribute="bottom" constant="5" id="Ch6-Wk-2Dh"/>
                            <constraint firstItem="10r-Ex-g9P" firstAttribute="top" secondItem="Qxh-x5-HZp" secondAttribute="bottom" constant="20" id="LLP-rA-reL"/>
                            <constraint firstItem="7jU-CF-RmA" firstAttribute="leading" secondItem="4Uc-1L-7Bq" secondAttribute="trailing" constant="10" id="T5f-dq-ZFN"/>
                            <constraint firstItem="10r-Ex-g9P" firstAttribute="centerX" secondItem="fB7-vA-TrC" secondAttribute="centerX" id="aVg-AO-wrN"/>
                            <constraint firstItem="4Uc-1L-7Bq" firstAttribute="centerY" secondItem="7jU-CF-RmA" secondAttribute="centerY" id="bWT-ga-9wM"/>
                            <constraint firstItem="uvj-vH-d1L" firstAttribute="centerX" secondItem="fB7-vA-TrC" secondAttribute="centerX" id="cRG-VR-aGf"/>
                            <constraint firstItem="izY-R2-5tU" firstAttribute="top" secondItem="Mdf-iY-QrV" secondAttribute="top" id="e3W-aQ-I9r"/>
                            <constraint firstItem="gNG-6f-V4w" firstAttribute="centerX" secondItem="fB7-vA-TrC" secondAttribute="centerX" id="e7w-eg-Opj"/>
                            <constraint firstItem="yTh-zT-Hkm" firstAttribute="top" secondItem="4Uc-1L-7Bq" secondAttribute="bottom" constant="20" id="iv7-es-Rhr"/>
                            <constraint firstItem="yHJ-eM-cIC" firstAttribute="centerX" secondItem="fB7-vA-TrC" secondAttribute="centerX" id="m5q-Wu-bzi"/>
                            <constraint firstItem="Qxh-x5-HZp" firstAttribute="centerX" secondItem="fB7-vA-TrC" secondAttribute="centerX" id="qb2-uZ-LUH"/>
                            <constraint firstItem="yTh-zT-Hkm" firstAttribute="centerX" secondItem="fB7-vA-TrC" secondAttribute="centerX" id="rHd-Mz-OX1"/>
                            <constraint firstItem="uvj-vH-d1L" firstAttribute="top" secondItem="yTh-zT-Hkm" secondAttribute="bottom" constant="5" id="rsJ-CJ-hOC"/>
                            <constraint firstItem="Qxh-x5-HZp" firstAttribute="top" secondItem="yHJ-eM-cIC" secondAttribute="bottom" constant="5" id="yOu-SH-Ezg"/>
                            <constraint firstItem="7jU-CF-RmA" firstAttribute="top" secondItem="Mdf-iY-QrV" secondAttribute="top" constant="60" id="z0y-qo-eHH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mdf-iY-QrV"/>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="izY-R2-5tU" id="U9f-yE-MP2"/>
                        <outlet property="loginBtn" destination="10r-Ex-g9P" id="IPc-2k-bHr"/>
                        <outlet property="signUpBtn" destination="gNG-6f-V4w" id="sPM-I0-uNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wej-VS-tll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.8000000000002" y="-698.5007496251875"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="771-6d-IvQ">
            <objects>
                <viewController id="HeF-4l-qn8" customClass="CreateAccountVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="352-97-iED">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzZ-jM-Zkx">
                                <rect key="frame" x="86" y="60" width="202" height="27.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.1450980392" green="0.25882352939999997" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsE-Je-Pbz">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="Xxq-39-jTi" eventType="touchUpInside" id="UBJ-FD-lDJ"/>
                                    <action selector="closeBtnPressed:" destination="HeF-4l-qn8" eventType="touchUpInside" id="YZx-gL-OTW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Zyh-ty-PAM">
                                <rect key="frame" x="57.5" y="127.5" width="260" height="153"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bH3-6Z-q02">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="bWl-aE-h6c"/>
                                            <constraint firstAttribute="width" constant="260" id="jAc-TE-tQt"/>
                                        </constraints>
                                        <color key="textColor" red="0.54117647059999996" green="0.57254901960000004" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmG-yS-YqP">
                                        <rect key="frame" x="0.0" y="39" width="260" height="2"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.62745098040000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="p1B-aF-Zxe"/>
                                            <constraint firstAttribute="height" constant="2" id="zVq-OG-WV0"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OHl-UG-RtA">
                                        <rect key="frame" x="0.0" y="56" width="260" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="QbQ-DR-cBj"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="YVc-25-wOk"/>
                                        </constraints>
                                        <color key="textColor" red="0.54117647059999996" green="0.57254901960000004" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moM-IZ-YzP">
                                        <rect key="frame" x="0.0" y="95" width="260" height="2"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.62745098040000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0k6-4X-ULu"/>
                                            <constraint firstAttribute="width" constant="260" id="kDg-Dc-COn"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4e-rH-YK0">
                                        <rect key="frame" x="0.0" y="112" width="260" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="BY0-Ym-h7g"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="vbD-9f-c5V"/>
                                        </constraints>
                                        <color key="textColor" red="0.54117647059999996" green="0.57254901960000004" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwd-sa-rsV">
                                        <rect key="frame" x="0.0" y="151" width="260" height="2"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.62745098040000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="BFW-9O-ivU"/>
                                            <constraint firstAttribute="width" constant="260" id="Kqp-hJ-uuv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="O6Z-cn-YDh">
                                <rect key="frame" x="127.5" y="320.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Lnx-YD-l7l"/>
                                    <constraint firstAttribute="width" constant="120" id="ind-zj-BqH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bW-zz-aKQ">
                                <rect key="frame" x="57.5" y="490.5" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Kel-Tw-ZGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.36862745099999999" green="0.62745098040000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11J-Wr-XcR" customClass="RoundCornerButton" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="57.5" y="597" width="260" height="60"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.62745098040000002" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Nqc-2U-0OG"/>
                                    <constraint firstAttribute="height" constant="60" id="hPD-Zy-clX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVu-IN-8qi">
                                <rect key="frame" x="127" y="320.5" width="120" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3f7-6W-5R4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.36862745099999999" green="0.62745098040000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zyh-ty-PAM" firstAttribute="centerX" secondItem="352-97-iED" secondAttribute="centerX" id="4YI-7R-VqO"/>
                            <constraint firstItem="0w5-VG-6sr" firstAttribute="trailing" secondItem="IsE-Je-Pbz" secondAttribute="trailing" constant="16" id="Bfy-du-Jgi"/>
                            <constraint firstItem="11J-Wr-XcR" firstAttribute="centerX" secondItem="352-97-iED" secondAttribute="centerX" id="K9d-jl-Q1n"/>
                            <constraint firstItem="PzZ-jM-Zkx" firstAttribute="top" secondItem="0w5-VG-6sr" secondAttribute="top" constant="40" id="MS9-Hb-UxJ"/>
                            <constraint firstItem="O6Z-cn-YDh" firstAttribute="centerX" secondItem="352-97-iED" secondAttribute="centerX" id="O4N-9Y-eS3"/>
                            <constraint firstItem="O6Z-cn-YDh" firstAttribute="top" secondItem="Zyh-ty-PAM" secondAttribute="bottom" constant="40" id="S1i-Q6-cbf"/>
                            <constraint firstItem="4bW-zz-aKQ" firstAttribute="centerX" secondItem="352-97-iED" secondAttribute="centerX" id="Saz-L9-WK5"/>
                            <constraint firstItem="nVu-IN-8qi" firstAttribute="centerX" secondItem="352-97-iED" secondAttribute="centerX" id="T5Y-hK-V0p"/>
                            <constraint firstItem="Zyh-ty-PAM" firstAttribute="top" secondItem="PzZ-jM-Zkx" secondAttribute="bottom" constant="40" id="YOh-4I-UKG"/>
                            <constraint firstItem="IsE-Je-Pbz" firstAttribute="top" secondItem="0w5-VG-6sr" secondAttribute="top" id="bYF-A2-9XH"/>
                            <constraint firstItem="nVu-IN-8qi" firstAttribute="width" secondItem="O6Z-cn-YDh" secondAttribute="width" id="doK-xe-BGD"/>
                            <constraint firstItem="4bW-zz-aKQ" firstAttribute="top" secondItem="nVu-IN-8qi" secondAttribute="bottom" constant="20" id="edE-NO-QjV"/>
                            <constraint firstItem="PzZ-jM-Zkx" firstAttribute="centerX" secondItem="352-97-iED" secondAttribute="centerX" id="s3U-hH-Uvv"/>
                            <constraint firstAttribute="bottom" secondItem="11J-Wr-XcR" secondAttribute="bottom" constant="10" id="saP-3O-h8y"/>
                            <constraint firstItem="nVu-IN-8qi" firstAttribute="top" secondItem="O6Z-cn-YDh" secondAttribute="top" id="wmS-FM-fwJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0w5-VG-6sr"/>
                    </view>
                    <connections>
                        <segue destination="sKm-kA-gAF" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="esk-Dk-KaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbt-my-oJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sKm-kA-gAF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3957.5999999999999" y="-698.5007496251875"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="PKa-Uf-Enc">
            <objects>
                <viewController id="Nud-IE-ZFo" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUE-tW-95l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tBG-tT-ba8"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="hEH-mq-DXk"/>
                        <segue destination="Rdu-BC-rwD" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="HFy-CE-dai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gm1-mK-xhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-268"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="9Uh-ph-XRU">
            <objects>
                <viewController id="Rdu-BC-rwD" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxE-sR-Xa0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbr-Ve-1Fk" customClass="GradientView" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2q-em-lki">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="0ZA-8f-dJm"/>
                                            <constraint firstAttribute="width" constant="24" id="cPO-y8-Gsc"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XZ-je-vpk">
                                        <rect key="frame" x="97.5" y="46" width="180" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="gSk-Pg-wtg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.38039215686274508" green="0.40392156862745099" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7XZ-je-vpk" firstAttribute="centerY" secondItem="h2q-em-lki" secondAttribute="centerY" id="3r4-BR-7lr"/>
                                    <constraint firstAttribute="bottom" secondItem="h2q-em-lki" secondAttribute="bottom" constant="12" id="9AT-pH-ZbA"/>
                                    <constraint firstItem="7XZ-je-vpk" firstAttribute="centerX" secondItem="Fbr-Ve-1Fk" secondAttribute="centerX" id="HUN-s4-wep"/>
                                    <constraint firstAttribute="height" constant="77" id="nMO-oq-x4S"/>
                                    <constraint firstItem="h2q-em-lki" firstAttribute="leading" secondItem="Fbr-Ve-1Fk" secondAttribute="leading" constant="12" id="tlD-Cf-rZj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fbr-Ve-1Fk" firstAttribute="trailing" secondItem="2tK-8A-oaU" secondAttribute="trailing" id="0Eq-1k-haa"/>
                            <constraint firstItem="Fbr-Ve-1Fk" firstAttribute="leading" secondItem="2tK-8A-oaU" secondAttribute="leading" id="S3s-z6-3ch"/>
                            <constraint firstItem="Fbr-Ve-1Fk" firstAttribute="top" secondItem="dxE-sR-Xa0" secondAttribute="top" id="ipp-lj-B5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2tK-8A-oaU"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="h2q-em-lki" id="guW-zE-sm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s44-bX-YPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="dark1" width="100" height="100"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
